#define SHMEM_INTERNAL_INCLUDE
#include "shmem.h"

@profiling_start@
/@*@
 @*@ Copyright (c) 2016 Intel Corporation. All rights reserved.
 @*@ This software is available to you under the BSD license. For
 @*@ license information, see the LICENSE file in the top level directory.
 @*@
 @*@ This is a generated file; do not edit this file directly.
 @*@/

@if ENABLE_PROFILING
@include "pshmem.h"

#define SHMEM_PROF_DEF_SWAP(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_swap = pshmem_##STYPE##_swap @brk@ \
    @define shmem_##STYPE##_swap pshmem_##STYPE##_swap @brk@

SHMEM_DEFINE_FOR_EXTENDED_AMO(SHMEM_PROF_DEF_SWAP)

/@*@ shmem_swap is a special case in the API @*@/
@pragma weak shmem_swap = pshmem_swap
@define shmem_swap pshmem_swap

#define SHMEM_PROF_DEF_CSWAP(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_cswap = pshmem_##STYPE##_cswap @brk@ \
    @define shmem_##STYPE##_cswap pshmem_##STYPE##_cswap @brk@

SHMEM_DEFINE_FOR_AMO(SHMEM_PROF_DEF_CSWAP)

#define SHMEM_PROF_DEF_INC(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_inc = pshmem_##STYPE##_inc @brk@ \
    @define shmem_##STYPE##_inc pshmem_##STYPE##_inc @brk@

SHMEM_DEFINE_FOR_AMO(SHMEM_PROF_DEF_INC)

#define SHMEM_PROF_DEF_FINC(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_finc = pshmem_##STYPE##_finc @brk@ \
    @define shmem_##STYPE##_finc pshmem_##STYPE##_finc @brk@

SHMEM_DEFINE_FOR_AMO(SHMEM_PROF_DEF_FINC)

#define SHMEM_PROF_DEF_ADD(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_add = pshmem_##STYPE##_add @brk@ \
    @define shmem_##STYPE##_add pshmem_##STYPE##_add @brk@

SHMEM_DEFINE_FOR_AMO(SHMEM_PROF_DEF_ADD)

#define SHMEM_PROF_DEF_FADD(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_fadd = pshmem_##STYPE##_fadd @brk@ \
    @define shmem_##STYPE##_fadd pshmem_##STYPE##_fadd @brk@

SHMEM_DEFINE_FOR_AMO(SHMEM_PROF_DEF_FADD)

#define SHMEM_PROF_DEF_FETCH(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_fetch = pshmem_##STYPE##_fetch @brk@ \
    @define shmem_##STYPE##_fetch pshmem_##STYPE##_fetch @brk@

SHMEM_DEFINE_FOR_EXTENDED_AMO(SHMEM_PROF_DEF_FETCH)

#define SHMEM_PROF_DEF_SET(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_set = pshmem_##STYPE##_set @brk@ \
    @define shmem_##STYPE##_set pshmem_##STYPE##_set @brk@

SHMEM_DEFINE_FOR_EXTENDED_AMO(SHMEM_PROF_DEF_SET)

@endif
