dnl vi: set ft=m4
/* -*- C -*-
 *
 * Copyright 2011 Sandia Corporation. Under the terms of Contract
 * DE-AC04-94AL85000 with Sandia Corporation, the U.S.  Government
 * retains certain rights in this software.
 *
 * Copyright (c) 2016 Intel Corporation. All rights reserved.
 * This software is available to you under the BSD license.
 *
 * This file is part of the Sandia OpenSHMEM software package. For license
 * information, see the LICENSE file in the top level directory of the
 * distribution.
 *
 */

/*
 * This is a generated file, do not edit directly.
 */

include(shmem_bind_c.m4)dnl
#include "config.h"

#include <stdio.h>
#include <stdlib.h>

#define SHMEM_INTERNAL_INCLUDE
#include "shmem.h"
#include "shmem_internal.h"
#include "shmem_comm.h"

#ifdef ENABLE_PROFILING
#include "pshmem.h"

define(`SHMEM_PROF_DEF_SWAP',
`#pragma weak shmem_$1_swap = pshmem_$1_swap
#define shmem_$1_swap pshmem_$1_swap')dnl
SHMEM_DEFINE_FOR_EXTENDED_AMO(`SHMEM_PROF_DEF_SWAP')

define(`SHMEM_PROF_DEF_ATOMIC_SWAP',
`#pragma weak shmem_$1_atomic_swap = pshmem_$1_atomic_swap
#define shmem_$1_atomic_swap pshmem_$1_atomic_swap')dnl
SHMEM_DEFINE_FOR_EXTENDED_AMO(`SHMEM_PROF_DEF_ATOMIC_SWAP')

#if !defined(__cplusplus) && \
    !(defined(__STDC_VERSION__) && __STDC_VERSION__ >= 201112L)
/* shmem_swap is a special case in the API */
#pragma weak shmem_swap = pshmem_swap
#define shmem_swap pshmem_swap
#endif

define(`SHMEM_PROF_DEF_CSWAP',
`#pragma weak shmem_$1_cswap = pshmem_$1_cswap
#define shmem_$1_cswap pshmem_$1_cswap')dnl
SHMEM_DEFINE_FOR_AMO(`SHMEM_PROF_DEF_CSWAP')

define(`SHMEM_PROF_DEF_ATOMIC_COMPARE_SWAP',
`#pragma weak shmem_$1_atomic_compare_swap = pshmem_$1_atomic_compare_swap
#define shmem_$1_atomic_compare_swap pshmem_$1_atomic_compare_swap')dnl
SHMEM_DEFINE_FOR_AMO(`SHMEM_PROF_DEF_ATOMIC_COMPARE_SWAP')

define(`SHMEM_PROF_DEF_INC',
`#pragma weak shmem_$1_inc = pshmem_$1_inc
#define shmem_$1_inc pshmem_$1_inc')dnl
SHMEM_DEFINE_FOR_AMO(`SHMEM_PROF_DEF_INC')

define(`SHMEM_PROF_DEF_ATOMIC_INC',
`#pragma weak shmem_$1_atomic_inc = pshmem_$1_atomic_inc
#define shmem_$1_atomic_inc pshmem_$1_atomic_inc')dnl
SHMEM_DEFINE_FOR_AMO(`SHMEM_PROF_DEF_ATOMIC_INC')

define(`SHMEM_PROF_DEF_FINC',
`#pragma weak shmem_$1_finc = pshmem_$1_finc
#define shmem_$1_finc pshmem_$1_finc')dnl
SHMEM_DEFINE_FOR_AMO(`SHMEM_PROF_DEF_FINC')

define(`SHMEM_PROF_DEF_ATOMIC_FETCH_INC',
`#pragma weak shmem_$1_atomic_fetch_inc = pshmem_$1_atomic_fetch_inc
#define shmem_$1_atomic_fetch_inc pshmem_$1_atomic_fetch_inc')dnl
SHMEM_DEFINE_FOR_AMO(`SHMEM_PROF_DEF_ATOMIC_FETCH_INC')

define(`SHMEM_PROF_DEF_ADD',
`#pragma weak shmem_$1_add = pshmem_$1_add
#define shmem_$1_add pshmem_$1_add')dnl
SHMEM_DEFINE_FOR_AMO(`SHMEM_PROF_DEF_ADD')

define(`SHMEM_PROF_DEF_ATOMIC_ADD',
`#pragma weak shmem_$1_atomic_add = pshmem_$1_atomic_add
#define shmem_$1_atomic_add pshmem_$1_atomic_add')dnl
SHMEM_DEFINE_FOR_AMO(`SHMEM_PROF_DEF_ATOMIC_ADD')

define(`SHMEM_PROF_DEF_FADD',
`#pragma weak shmem_$1_fadd = pshmem_$1_fadd
#define shmem_$1_fadd pshmem_$1_fadd')dnl
SHMEM_DEFINE_FOR_AMO(`SHMEM_PROF_DEF_FADD')

define(`SHMEM_PROF_DEF_ATOMIC_FETCH_ADD',
`#pragma weak shmem_$1_atomic_fetch_add = pshmem_$1_atomic_fetch_add
#define shmem_$1_atomic_fetch_add pshmem_$1_atomic_fetch_add')dnl
SHMEM_DEFINE_FOR_AMO(`SHMEM_PROF_DEF_ATOMIC_FETCH_ADD')

define(`SHMEM_PROF_DEF_FETCH',
`#pragma weak shmem_$1_fetch = pshmem_$1_fetch
#define shmem_$1_fetch pshmem_$1_fetch')dnl
SHMEM_DEFINE_FOR_EXTENDED_AMO(`SHMEM_PROF_DEF_FETCH')

define(`SHMEM_PROF_DEF_ATOMIC_FETCH',
`#pragma weak shmem_$1_atomic_fetch = pshmem_$1_atomic_fetch
#define shmem_$1_atomic_fetch pshmem_$1_atomic_fetch')dnl
SHMEM_DEFINE_FOR_EXTENDED_AMO(`SHMEM_PROF_DEF_ATOMIC_FETCH')

define(`SHMEM_PROF_DEF_SET',
`#pragma weak shmem_$1_set = pshmem_$1_set
#define shmem_$1_set pshmem_$1_set')dnl
SHMEM_DEFINE_FOR_EXTENDED_AMO(`SHMEM_PROF_DEF_SET')

define(`SHMEM_PROF_DEF_AND',
`#pragma weak shmem_$1_atomic_and = pshmem_$1_atomic_and
#define shmem_$1_atomic_and pshmem_$1_atomic_and')dnl
SHMEM_DEFINE_FOR_BITWISE_AMO(`SHMEM_PROF_DEF_AND')

define(`SHMEM_PROF_DEF_FETCH_AND',
`#pragma weak shmem_$1_atomic_fetch_and = pshmem_$1_atomic_fetch_and
#define shmem_$1_atomic_fetch_and pshmem_$1_atomic_fetch_and ')dnl
SHMEM_DEFINE_FOR_BITWISE_AMO(`SHMEM_PROF_DEF_FETCH_AND')

define(`SHMEM_PROF_DEF_OR',
`#pragma weak shmem_$1_atomic_or = pshmem_$1_atomic_or
#define shmem_$1_atomic_or pshmem_$1_atomic_or')dnl
SHMEM_DEFINE_FOR_BITWISE_AMO(`SHMEM_PROF_DEF_OR')

define(`SHMEM_PROF_DEF_FETCH_OR',
`#pragma weak shmem_$1_atomic_fetch_or = pshmem_$1_atomic_fetch_or
#define shmem_$1_atomic_fetch_or pshmem_$1_atomic_fetch_or')dnl
SHMEM_DEFINE_FOR_BITWISE_AMO(`SHMEM_PROF_DEF_FETCH_OR')

define(`SHMEM_PROF_DEF_XOR',
`#pragma weak shmem_$1_atomic_xor = pshmem_$1_atomic_xor
#define shmem_$1_atomic_xor pshmem_$1_atomic_xor')dnl
SHMEM_DEFINE_FOR_BITWISE_AMO(`SHMEM_PROF_DEF_XOR')

define(`SHMEM_PROF_DEF_FETCH_XOR',
`#pragma weak shmem_$1_atomic_fetch_xor = pshmem_$1_atomic_fetch_xor
#define shmem_$1_atomic_fetch_xor pshmem_$1_atomic_fetch_xor')dnl
SHMEM_DEFINE_FOR_BITWISE_AMO(`SHMEM_PROF_DEF_FETCH_XOR')

define(`SHMEM_PROF_DEF_ATOMIC_SET',
`#pragma weak shmem_$1_atomic_set = pshmem_$1_atomic_set
#define shmem_$1_atomic_set pshmem_$1_atomic_set')dnl
SHMEM_DEFINE_FOR_EXTENDED_AMO(`SHMEM_PROF_DEF_ATOMIC_SET')

#endif /* ENABLE_PROFILING */

#define SHMEM_DEF_SWAP(STYPE,TYPE,ITYPE)                        \
    TYPE SHMEM_FUNCTION_ATTRIBUTES                              \
    shmem_##STYPE##_swap(TYPE *target, TYPE value, int pe)      \
    {                                                           \
        TYPE newval;                                            \
        SHMEM_ERR_CHECK_INITIALIZED();                          \
        SHMEM_ERR_CHECK_PE(pe);                                 \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));        \
        shmem_internal_swap(target, &value, &newval,            \
                            sizeof(TYPE), pe, ITYPE);           \
        shmem_internal_get_wait();                              \
        return newval;                                          \
    }

SHMEM_DEFINE_FOR_EXTENDED_AMO(SHMEM_DEF_SWAP)

#define SHMEM_DEF_ATOMIC_SWAP(STYPE,TYPE,ITYPE)                 \
    TYPE SHMEM_FUNCTION_ATTRIBUTES                              \
    shmem_##STYPE##_atomic_swap(TYPE *target, TYPE value, int pe)\
    {                                                           \
        TYPE newval;                                            \
        SHMEM_ERR_CHECK_INITIALIZED();                          \
        SHMEM_ERR_CHECK_PE(pe);                                 \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));        \
        shmem_internal_swap(target, &value, &newval,            \
                            sizeof(TYPE), pe, ITYPE);           \
        shmem_internal_get_wait();                              \
        return newval;                                          \
    }

SHMEM_DEFINE_FOR_EXTENDED_AMO(SHMEM_DEF_ATOMIC_SWAP)


#if !defined(__cplusplus) && \
    !(defined(__STDC_VERSION__) && __STDC_VERSION__ >= 201112L)
/* shmem_swap is a special case in the API */
long SHMEM_FUNCTION_ATTRIBUTES
shmem_swap(long *target, long value, int pe)
{
    long newval;

    SHMEM_ERR_CHECK_INITIALIZED();
    SHMEM_ERR_CHECK_PE(pe);
    SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(long));

    shmem_internal_swap(target, &value, &newval, sizeof(long), pe, SHM_INTERNAL_LONG);
    shmem_internal_get_wait();
    return newval;
}
#endif


#define SHMEM_DEF_CSWAP(STYPE,TYPE,ITYPE)                               \
    TYPE SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_cswap(TYPE *target, TYPE cond, TYPE value,          \
                               int pe)                                  \
    {                                                                   \
        TYPE newval;                                                    \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                \
        shmem_internal_cswap(target, &value, &newval, &cond,            \
                             sizeof(TYPE), pe, ITYPE);                  \
        shmem_internal_get_wait();                                      \
        return newval;                                                  \
    }

SHMEM_DEFINE_FOR_AMO(SHMEM_DEF_CSWAP)

#define SHMEM_DEF_ATOMIC_COMPARE_SWAP(STYPE,TYPE,ITYPE)                 \
    TYPE SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_atomic_compare_swap(TYPE *target, TYPE cond, TYPE value, \
                               int pe)                                  \
    {                                                                   \
        TYPE newval;                                                    \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                \
        shmem_internal_cswap(target, &value, &newval, &cond,            \
                             sizeof(TYPE), pe, ITYPE);                  \
        shmem_internal_get_wait();                                      \
        return newval;                                                  \
    }

SHMEM_DEFINE_FOR_AMO(SHMEM_DEF_ATOMIC_COMPARE_SWAP)

#define SHMEM_DEF_INC(STYPE,TYPE,ITYPE)                                 \
    void SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_inc(TYPE *target, int pe)                           \
    {                                                                   \
        TYPE tmp = 1;                                                   \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                \
        shmem_internal_atomic_small(target, &tmp, sizeof(TYPE), pe,     \
                                    SHM_INTERNAL_SUM, ITYPE);           \
    }

SHMEM_DEFINE_FOR_AMO(SHMEM_DEF_INC)

#define SHMEM_DEF_ATOMIC_INC(STYPE,TYPE,ITYPE)                          \
    void SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_atomic_inc(TYPE *target, int pe)                    \
    {                                                                   \
        TYPE tmp = 1;                                                   \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                \
        shmem_internal_atomic_small(target, &tmp, sizeof(TYPE), pe,     \
                                    SHM_INTERNAL_SUM, ITYPE);           \
    }

SHMEM_DEFINE_FOR_AMO(SHMEM_DEF_ATOMIC_INC)

#define SHMEM_DEF_FINC(STYPE,TYPE,ITYPE)                                \
    TYPE SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_finc(TYPE *target, int pe)                          \
    {                                                                   \
        TYPE oldval, tmp = 1;                                           \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                \
        shmem_internal_fetch_atomic(target, &tmp, &oldval, sizeof(TYPE),\
                                    pe, SHM_INTERNAL_SUM, ITYPE);       \
        shmem_internal_get_wait();                                      \
        return oldval;                                                  \
    }

SHMEM_DEFINE_FOR_AMO(SHMEM_DEF_FINC)

#define SHMEM_DEF_ATOMIC_FETCH_INC(STYPE,TYPE,ITYPE)                    \
    TYPE SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_atomic_fetch_inc(TYPE *target, int pe)              \
    {                                                                   \
        TYPE oldval, tmp = 1;                                           \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                \
        shmem_internal_fetch_atomic(target, &tmp, &oldval, sizeof(TYPE),\
                                    pe, SHM_INTERNAL_SUM, ITYPE);       \
        shmem_internal_get_wait();                                      \
        return oldval;                                                  \
    }

SHMEM_DEFINE_FOR_AMO(SHMEM_DEF_ATOMIC_FETCH_INC)

#define SHMEM_DEF_ADD(STYPE,TYPE,ITYPE)                                 \
    void SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_add(TYPE *target, TYPE value, int pe)               \
    {                                                                   \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                \
                                                                        \
        shmem_internal_atomic_small(target, &value, sizeof(TYPE), pe,   \
                                    SHM_INTERNAL_SUM, ITYPE);           \
    }


SHMEM_DEFINE_FOR_AMO(SHMEM_DEF_ADD)

#define SHMEM_DEF_ATOMIC_ADD(STYPE,TYPE,ITYPE)                          \
    void SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_atomic_add(TYPE *target, TYPE value, int pe)        \
    {                                                                   \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                \
                                                                        \
        shmem_internal_atomic_small(target, &value, sizeof(TYPE), pe,   \
                                    SHM_INTERNAL_SUM, ITYPE);           \
    }


SHMEM_DEFINE_FOR_AMO(SHMEM_DEF_ATOMIC_ADD)

#define SHMEM_DEF_FADD(STYPE,TYPE,ITYPE)                                \
    TYPE SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_fadd(TYPE *target, TYPE value, int pe)              \
    {                                                                   \
        TYPE oldval;                                                    \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                \
                                                                        \
        shmem_internal_fetch_atomic(target, &value, &oldval, sizeof(TYPE), \
                                    pe, SHM_INTERNAL_SUM, ITYPE);       \
        shmem_internal_get_wait();                                      \
        return oldval;                                                  \
    }

SHMEM_DEFINE_FOR_AMO(SHMEM_DEF_FADD)

#define SHMEM_DEF_ATOMIC_FETCH_ADD(STYPE,TYPE,ITYPE)                    \
    TYPE SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_atomic_fetch_add(TYPE *target, TYPE value, int pe)  \
    {                                                                   \
        TYPE oldval;                                                    \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                \
                                                                        \
        shmem_internal_fetch_atomic(target, &value, &oldval, sizeof(TYPE), \
                                    pe, SHM_INTERNAL_SUM, ITYPE);       \
        shmem_internal_get_wait();                                      \
        return oldval;                                                  \
    }

SHMEM_DEFINE_FOR_AMO(SHMEM_DEF_ATOMIC_FETCH_ADD)

#define SHMEM_DEF_FETCH(STYPE,TYPE,ITYPE)                               \
    TYPE SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_fetch(const TYPE *source, int pe)                   \
    {                                                                   \
        TYPE val;                                                       \
                                                                        \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(source, sizeof(TYPE));                \
                                                                        \
        shmem_internal_atomic_fetch(&val, (void *) source, sizeof(TYPE),\
                                    pe, ITYPE);                         \
        shmem_internal_get_wait();                                      \
        return val;                                                     \
    }

SHMEM_DEFINE_FOR_EXTENDED_AMO(SHMEM_DEF_FETCH)

#define SHMEM_DEF_ATOMIC_FETCH(STYPE,TYPE,ITYPE)                        \
    TYPE SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_atomic_fetch(const TYPE *source, int pe)            \
    {                                                                   \
        TYPE val;                                                       \
                                                                        \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(source, sizeof(TYPE));                \
                                                                        \
        shmem_internal_atomic_fetch(&val, (void *) source, sizeof(TYPE),\
                                    pe, ITYPE);                         \
        shmem_internal_get_wait();                                      \
        return val;                                                     \
    }

SHMEM_DEFINE_FOR_EXTENDED_AMO(SHMEM_DEF_ATOMIC_FETCH)


#define SHMEM_DEF_SET(STYPE,TYPE,ITYPE)                                 \
    void SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_set(TYPE *dest, TYPE value, int pe)                 \
    {                                                                   \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(dest, sizeof(TYPE));                  \
                                                                        \
        shmem_internal_atomic_set((void *) dest, &value, sizeof(TYPE),  \
                                  pe, ITYPE);                           \
    }

SHMEM_DEFINE_FOR_EXTENDED_AMO(SHMEM_DEF_SET)

#define SHMEM_DEF_ATOMIC_SET(STYPE,TYPE,ITYPE)                          \
    void SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_atomic_set(TYPE *dest, TYPE value, int pe)          \
    {                                                                   \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(dest, sizeof(TYPE));                  \
                                                                        \
        shmem_internal_atomic_set((void *) dest, &value, sizeof(TYPE),  \
                                  pe, ITYPE);                           \
    }

SHMEM_DEFINE_FOR_EXTENDED_AMO(SHMEM_DEF_ATOMIC_SET)

#define SHMEM_DEF_XOR(STYPE,TYPE,ITYPE)                                 \
    void SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_atomic_xor(TYPE *target, TYPE value, int pe)        \
    {                                                                   \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                \
                                                                        \
        shmem_internal_atomic_small(target, &value, sizeof(TYPE), pe,   \
                                    SHM_INTERNAL_BXOR, ITYPE);          \
    }

SHMEM_DEFINE_FOR_BITWISE_AMO(SHMEM_DEF_XOR)

#define SHMEM_DEF_AND(STYPE,TYPE,ITYPE)                                 \
    void SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_atomic_and(TYPE *target, TYPE value, int pe)        \
    {                                                                   \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                \
                                                                        \
        shmem_internal_atomic_small(target, &value, sizeof(TYPE), pe,   \
                                    SHM_INTERNAL_BAND, ITYPE);          \
    }

SHMEM_DEFINE_FOR_BITWISE_AMO(SHMEM_DEF_AND)

#define SHMEM_DEF_OR(STYPE,TYPE,ITYPE)                                  \
    void SHMEM_FUNCTION_ATTRIBUTES                                      \
    shmem_##STYPE##_atomic_or(TYPE *target, TYPE value, int pe)         \
    {                                                                   \
        SHMEM_ERR_CHECK_INITIALIZED();                                  \
        SHMEM_ERR_CHECK_PE(pe);                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                \
                                                                        \
        shmem_internal_atomic_small(target, &value, sizeof(TYPE), pe,   \
                                    SHM_INTERNAL_BOR, ITYPE);           \
    }

SHMEM_DEFINE_FOR_BITWISE_AMO(SHMEM_DEF_OR)

#define SHMEM_DEF_FETCH_XOR(STYPE,TYPE,ITYPE)                                \
    TYPE SHMEM_FUNCTION_ATTRIBUTES                                           \
    shmem_##STYPE##_atomic_fetch_xor(TYPE *target, TYPE value, int  pe)      \
    {                                                                        \
        TYPE oldval;                                                         \
        SHMEM_ERR_CHECK_INITIALIZED();                                       \
        SHMEM_ERR_CHECK_PE(pe);                                              \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                     \
                                                                             \
        shmem_internal_fetch_atomic(target, &value, &oldval, sizeof(TYPE),   \
                                    pe, SHM_INTERNAL_BXOR, ITYPE);           \
        shmem_internal_get_wait();                                           \
        return oldval;                                                       \
    }

SHMEM_DEFINE_FOR_BITWISE_AMO(SHMEM_DEF_FETCH_XOR)

#define SHMEM_DEF_FETCH_AND(STYPE,TYPE,ITYPE)                                \
    TYPE SHMEM_FUNCTION_ATTRIBUTES                                           \
    shmem_##STYPE##_atomic_fetch_and(TYPE *target, TYPE value, int  pe)      \
    {                                                                        \
        TYPE oldval;                                                         \
        SHMEM_ERR_CHECK_INITIALIZED();                                       \
        SHMEM_ERR_CHECK_PE(pe);                                              \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                     \
                                                                             \
        shmem_internal_fetch_atomic(target, &value, &oldval, sizeof(TYPE),   \
                                    pe, SHM_INTERNAL_BAND, ITYPE);           \
        shmem_internal_get_wait();                                           \
        return oldval;                                                       \
    }

SHMEM_DEFINE_FOR_BITWISE_AMO(SHMEM_DEF_FETCH_AND)

#define SHMEM_DEF_FETCH_OR(STYPE,TYPE,ITYPE)                                 \
    TYPE SHMEM_FUNCTION_ATTRIBUTES                                           \
    shmem_##STYPE##_atomic_fetch_or(TYPE *target, TYPE value, int  pe)       \
    {                                                                        \
        TYPE oldval;                                                         \
        SHMEM_ERR_CHECK_INITIALIZED();                                       \
        SHMEM_ERR_CHECK_PE(pe);                                              \
        SHMEM_ERR_CHECK_SYMMETRIC(target, sizeof(TYPE));                     \
                                                                             \
        shmem_internal_fetch_atomic(target, &value, &oldval, sizeof(TYPE),   \
                                    pe, SHM_INTERNAL_BOR, ITYPE);            \
        shmem_internal_get_wait();                                           \
        return oldval;                                                       \
    }

SHMEM_DEFINE_FOR_BITWISE_AMO(SHMEM_DEF_FETCH_OR)
