#define SHMEM_INTERNAL_INCLUDE
#include "shmem.h"
#include "shmem_internal.h"

@profiling_start@
/@*@
 @*@ Copyright (c) 2016 Intel Corporation. All rights reserved.
 @*@ This software is available to you under the BSD license. For
 @*@ license information, see the LICENSE file in the top level directory.
 @*@
 @*@ This is a generated file; do not edit this file directly.
 @*@/

@if ENABLE_PROFILING
@include "pshmem.h"

@pragma weak shmem_barrier_all = pshmem_barrier_all
@define shmem_barrier_all pshmem_barrier_all

@pragma weak shmem_barrier = pshmem_barrier
@define shmem_barrier pshmem_barrier

#define SHMEM_PROF_DEF_TO_ALL(STYPE,TYPE,ITYPE,SOP,IOP) \
    @pragma weak shmem_##STYPE##_##SOP##_to_all = pshmem_##STYPE##_##SOP##_to_all @brk@ \
    @define shmem_##STYPE##_##SOP##_to_all pshmem_##STYPE##_##SOP##_to_all @brk@

SHMEM_BIND_C_INTS_OP(SHMEM_PROF_DEF_TO_ALL, and, SHM_INTERNAL_BAND)
SHMEM_BIND_C_INTS_OP(SHMEM_PROF_DEF_TO_ALL, or, SHM_INTERNAL_BOR)
SHMEM_BIND_C_INTS_OP(SHMEM_PROF_DEF_TO_ALL, xor, SHM_INTERNAL_BXOR)

SHMEM_BIND_C_INTS_OP(SHMEM_PROF_DEF_TO_ALL, min, SHM_INTERNAL_MIN)
SHMEM_BIND_C_FLOATS_OP(SHMEM_PROF_DEF_TO_ALL, min, SHM_INTERNAL_MIN)
SHMEM_BIND_C_INTS_OP(SHMEM_PROF_DEF_TO_ALL, max, SHM_INTERNAL_MAX)
SHMEM_BIND_C_FLOATS_OP(SHMEM_PROF_DEF_TO_ALL, max, SHM_INTERNAL_MAX)

SHMEM_BIND_C_INTS_OP(SHMEM_PROF_DEF_TO_ALL, sum, SHM_INTERNAL_SUM)
SHMEM_BIND_C_FLOATS_OP(SHMEM_PROF_DEF_TO_ALL, sum, SHM_INTERNAL_SUM)
SHMEM_BIND_C_CMPLX_OP(SHMEM_PROF_DEF_TO_ALL, sum, SHM_INTERNAL_SUM)
SHMEM_BIND_C_INTS_OP(SHMEM_PROF_DEF_TO_ALL, prod, SHM_INTERNAL_PROD)
SHMEM_BIND_C_FLOATS_OP(SHMEM_PROF_DEF_TO_ALL, prod, SHM_INTERNAL_PROD)
SHMEM_BIND_C_CMPLX_OP(SHMEM_PROF_DEF_TO_ALL, prod, SHM_INTERNAL_PROD)

@pragma weak shmem_broadcast32 = pshmem_broadcast32
@define shmem_broadcast32 pshmem_broadcast32

@pragma weak shmem_broadcast64 = pshmem_broadcast64
@define shmem_broadcast64 pshmem_broadcast64

@pragma weak shmem_collect32 = pshmem_collect32
@define shmem_collect32 pshmem_collect32

@pragma weak shmem_collect64 = pshmem_collect64
@define shmem_collect64 pshmem_collect64

@pragma weak shmem_fcollect32 = pshmem_fcollect32
@define shmem_fcollect32 pshmem_fcollect32

@pragma weak shmem_fcollect64 = pshmem_fcollect64
@define shmem_fcollect64 pshmem_fcollect64

@pragma weak shmem_alltoall32 = pshmem_alltoall32
@define shmem_alltoall32 pshmem_alltoall32

@pragma weak shmem_alltoall64 = pshmem_alltoall64
@define shmem_alltoall64 pshmem_alltoall64

@pragma weak shmem_alltoalls32 = pshmem_alltoalls32
@define shmem_alltoalls32 pshmem_alltoalls32

@pragma weak shmem_alltoalls64 = pshmem_alltoalls64
@define shmem_alltoalls64 pshmem_alltoalls64

@endif
