#define SHMEM_INTERNAL_INCLUDE
#include "shmem.h"

@profiling_start@

/@*@
 @*@ Copyright (c) 2016 Intel Corporation. All rights reserved.
 @*@ This software is available to you under the BSD license. For
 @*@ license information, see the LICENSE file in the top level directory.
 @*@
 @*@ This is a generated file; do not edit this file directly.
 @*@/

@if ENABLE_PROFILING
@include "pshmem.h"

#define SHMEM_PROF_DEF_P(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_p = pshmem_##STYPE##_p @brk@ \
    @define shmem_##STYPE##_p pshmem_##STYPE##_p @brk@

SHMEM_DEFINE_FOR_RMA(SHMEM_PROF_DEF_P)

#define SHMEM_PROF_DEF_G(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_g = pshmem_##STYPE##_g @brk@ \
    @define shmem_##STYPE##_g pshmem_##STYPE##_g @brk@

SHMEM_DEFINE_FOR_RMA(SHMEM_PROF_DEF_G)

#define SHMEM_PROF_DEF_PUT(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_put = pshmem_##STYPE##_put @brk@ \
    @define shmem_##STYPE##_put pshmem_##STYPE##_put @brk@

SHMEM_DEFINE_FOR_RMA(SHMEM_PROF_DEF_PUT)

#define SHMEM_PROF_DEF_PUT_N(STYPE,TYPE) \
    @pragma weak shmem_put##STYPE = pshmem_put##STYPE @brk@ \
    @define shmem_put##STYPE pshmem_put##STYPE @brk@

SHMEM_DEFINE_FOR_SIZES(SHMEM_PROF_DEF_PUT_N)
SHMEM_PROF_DEF_PUT_N(mem,1)

#define SHMEM_PROF_DEF_PUT_NBI(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_put_nbi = pshmem_##STYPE##_put_nbi @brk@ \
    @define shmem_##STYPE##_put_nbi pshmem_##STYPE##_put_nbi @brk@

SHMEM_DEFINE_FOR_RMA(SHMEM_PROF_DEF_PUT_NBI)

#define SHMEM_PROF_DEF_PUT_N_NBI(STYPE,TYPE) \
    @pragma weak shmem_put##STYPE##_nbi = pshmem_put##STYPE##_nbi @brk@ \
    @define shmem_put##STYPE##_nbi pshmem_put##STYPE##_nbi @brk@

SHMEM_DEFINE_FOR_SIZES(SHMEM_PROF_DEF_PUT_N_NBI)
SHMEM_PROF_DEF_PUT_N_NBI(mem,1)

#define SHMEM_PROF_DEF_GET(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_get = pshmem_##STYPE##_get @brk@ \
    @define shmem_##STYPE##_get pshmem_##STYPE##_get @brk@

SHMEM_DEFINE_FOR_RMA(SHMEM_PROF_DEF_GET)

#define SHMEM_PROF_DEF_GET_N(STYPE,TYPE) \
    @pragma weak shmem_get##STYPE = pshmem_get##STYPE @brk@ \
    @define shmem_get##STYPE pshmem_get##STYPE @brk@

SHMEM_DEFINE_FOR_SIZES(SHMEM_PROF_DEF_GET_N)
SHMEM_PROF_DEF_GET_N(mem,1)

#define SHMEM_PROF_DEF_GET_NBI(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_get_nbi = pshmem_##STYPE##_get_nbi @brk@ \
    @define shmem_##STYPE##_get_nbi pshmem_##STYPE##_get_nbi @brk@

SHMEM_DEFINE_FOR_RMA(SHMEM_PROF_DEF_GET_NBI)

#define SHMEM_PROF_DEF_GET_N_NBI(STYPE,TYPE) \
    @pragma weak shmem_get##STYPE##_nbi = pshmem_get##STYPE##_nbi @brk@ \
    @define shmem_get##STYPE##_nbi pshmem_get##STYPE##_nbi @brk@

SHMEM_DEFINE_FOR_SIZES(SHMEM_PROF_DEF_GET_N_NBI)
SHMEM_PROF_DEF_GET_N_NBI(mem,1)

#define SHMEM_PROF_DEF_IPUT(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_iput = pshmem_##STYPE##_iput @brk@ \
    @define shmem_##STYPE##_iput pshmem_##STYPE##_iput @brk@

SHMEM_DEFINE_FOR_RMA(SHMEM_PROF_DEF_IPUT)

#define SHMEM_PROF_DEF_IPUT_N(STYPE,TYPE) \
    @pragma weak shmem_iput##STYPE = pshmem_iput##STYPE @brk@ \
    @define shmem_iput##STYPE pshmem_iput##STYPE @brk@

SHMEM_DEFINE_FOR_SIZES(SHMEM_PROF_DEF_IPUT_N)

#define SHMEM_PROF_DEF_IGET(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_iget = pshmem_##STYPE##_iget @brk@ \
    @define shmem_##STYPE##_iget pshmem_##STYPE##_iget @brk@

SHMEM_DEFINE_FOR_RMA(SHMEM_PROF_DEF_IGET)

#define SHMEM_PROF_DEF_IGET_N(STYPE,TYPE) \
    @pragma weak shmem_iget##STYPE = pshmem_iget##STYPE @brk@ \
    @define shmem_iget##STYPE pshmem_iget##STYPE @brk@

SHMEM_DEFINE_FOR_SIZES(SHMEM_PROF_DEF_IGET_N)

@pragma weak shmemx_putmem_ct = pshmemx_putmem_ct
@define shmemx_putmem_ct pshmemx_putmem_ct

@pragma weak shmemx_getmem_ct = pshmemx_getmem_ct
@define shmemx_getmem_ct pshmemx_getmem_ct

@pragma weak shmemx_ct_create = pshmemx_ct_create
@define shmemx_ct_create pshmemx_ct_create

@pragma weak shmemx_ct_free = pshmemx_ct_free
@define shmemx_ct_free pshmemx_ct_free

@pragma weak shmemx_ct_get = pshmemx_ct_get
@define shmemx_ct_get pshmemx_ct_get

@pragma weak shmemx_ct_set = pshmemx_ct_set
@define shmemx_ct_set pshmemx_ct_set

@pragma weak shmemx_ct_wait = pshmemx_ct_wait
@define shmemx_ct_wait pshmemx_ct_wait

@endif
