# -*- Makefile -*-
#
# Copyright 2011 Sandia Corporation. Under the terms of Contract
# DE-AC04-94AL85000 with Sandia Corporation, the U.S.  Government
# retains certain rights in this software.
# 
# This file is part of the Portals SHMEM software package. For license
# information, see the LICENSE file in the top level directory of the
# distribution.
#

lib_LTLIBRARIES = libsma.la
libsma_la_SOURCES = \
	runtime.h \
	shmem_internal.h \
	runtime-pmi.c \
	init.c \
	query.c \
	accessibility.c \
	malloc.c \
	symmetric_heap.c \
	remote_pointer.c \
	data.c \
	atomic.c \
	synchronization.c \
	collectives.c \
	lock.c \
	cache_management.c
