#define SHMEM_INTERNAL_INCLUDE
#include "shmem.h"

@profiling_start@
/@*@
 @*@ Copyright (c) 2016 Intel Corporation. All rights reserved.
 @*@ This software is available to you under the BSD license. For
 @*@ license information, see the LICENSE file in the top level directory.
 @*@
 @*@ This is a generated file; do not edit this file directly.
 @*@/

@if ENABLE_PROFILING
@include "pshmem.h"

@pragma weak shmem_quiet = pshmem_quiet
@define shmem_quiet pshmem_quiet

@pragma weak shmem_fence = pshmem_fence
@define shmem_fence pshmem_fence

@pragma weak shmem_wait = pshmem_wait
@define shmem_wait pshmem_wait

@pragma weak shmem_wait_until = pshmem_wait_until
@define shmem_wait_until pshmem_wait_until

#define SHMEM_PROF_DEF_WAIT(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_wait = pshmem_##STYPE##_wait @brk@ \
    @define shmem_##STYPE##_wait pshmem_##STYPE##_wait @brk@

SHMEM_DEFINE_FOR_INTS(SHMEM_PROF_DEF_WAIT)

#define SHMEM_PROF_DEF_WAIT_UNTIL(STYPE,TYPE) \
    @pragma weak shmem_##STYPE##_wait_until = pshmem_##STYPE##_wait_until @brk@ \
    @define shmem_##STYPE##_wait_until pshmem_##STYPE##_wait_until @brk@

SHMEM_DEFINE_FOR_INTS(SHMEM_PROF_DEF_WAIT_UNTIL)

@endif
