dnl vi: set ft=m4
/* -*- C -*-
 *
 * Copyright 2011 Sandia Corporation. Under the terms of Contract
 * DE-AC04-94AL85000 with Sandia Corporation, the U.S.  Government
 * retains certain rights in this software.
 *
 * Copyright (c) 2017 Intel Corporation. All rights reserved.
 * This software is available to you under the BSD license.
 *
 * This file is part of the Sandia OpenSHMEM software package. For license
 * information, see the LICENSE file in the top level directory of the
 * distribution.
 *
 */

/*
 * This is a generated file, do not edit directly.
 */

include(shmem_bind_c.m4)dnl
#include "config.h"

#include <stdlib.h>
#include <stdio.h>

#define SHMEM_INTERNAL_INCLUDE
#include "shmem.h"
#include "shmem_internal.h"
#include "shmem_atomic.h"
#include "shmem_synchronization.h"

#ifdef ENABLE_PROFILING
#include "pshmem.h"

#pragma weak shmem_quiet = pshmem_quiet
#define shmem_quiet pshmem_quiet
#pragma weak shmem_fence = pshmem_fence
#define shmem_fence pshmem_fence

#pragma weak shmem_ctx_quiet = pshmem_ctx_quiet
#define shmem_ctx_quiet pshmem_ctx_quiet
#pragma weak shmem_ctx_fence = pshmem_ctx_fence
#define shmem_ctx_fence pshmem_ctx_fence

#pragma weak shmem_wait = pshmem_wait
#define shmem_wait pshmem_wait
#pragma weak shmem_wait_until = pshmem_wait_until
#define shmem_wait_until pshmem_wait_until

define(`SHMEM_PROF_DEF_WAIT',
`#pragma weak shmem_$1_wait = pshmem_$1_wait
#define shmem_$1_wait pshmem_$1_wait')dnl
SHMEM_BIND_C_WAIT(`SHMEM_PROF_DEF_WAIT')

define(`SHMEM_PROF_DEF_WAIT_UNTIL',
`#pragma weak shmem_$1_wait_until = pshmem_$1_wait_until
#define shmem_$1_wait_until pshmem_$1_wait_until')dnl
SHMEM_BIND_C_SYNC(`SHMEM_PROF_DEF_WAIT_UNTIL')

define(`SHMEM_PROF_DEF_WAIT_UNTIL_ALL',
`#pragma weak shmemx_$1_wait_until_all = pshmemx_$1_wait_until_all
#define shmemx_$1_wait_until_all pshmemx_$1_wait_until_all')dnl
SHMEM_BIND_C_SYNC(`SHMEM_PROF_DEF_WAIT_UNTIL_ALL')

define(`SHMEM_PROF_DEF_WAIT_UNTIL_ANY',
`#pragma weak shmemx_$1_wait_until_any = pshmemx_$1_wait_until_any
#define shmemx_$1_wait_until_any pshmemx_$1_wait_until_any')dnl
SHMEM_BIND_C_SYNC(`SHMEM_PROF_DEF_WAIT_UNTIL_ANY')

define(`SHMEM_PROF_DEF_WAIT_UNTIL_SOME',
`#pragma weak shmemx_$1_wait_until_some = pshmemx_$1_wait_until_some
#define shmemx_$1_wait_until_some pshmemx_$1_wait_until_some')dnl
SHMEM_BIND_C_SYNC(`SHMEM_PROF_DEF_WAIT_UNTIL_SOME')

define(`SHMEM_PROF_DEF_TEST',
`#pragma weak shmem_$1_test = pshmem_$1_test
#define shmem_$1_test pshmem_$1_test')dnl
SHMEM_BIND_C_SYNC(`SHMEM_PROF_DEF_TEST')

define(`SHMEM_PROF_DEF_TEST_ALL',
`#pragma weak shmemx_$1_test_all = pshmemx_$1_test_all
#define shmemx_$1_test_all pshmemx_$1_test_all')dnl
SHMEM_BIND_C_SYNC(`SHMEM_PROF_DEF_TEST_ALL')

define(`SHMEM_PROF_DEF_TEST_ANY',
`#pragma weak shmemx_$1_test_any = pshmemx_$1_test_any
#define shmemx_$1_test_any pshmemx_$1_test_any')dnl
SHMEM_BIND_C_SYNC(`SHMEM_PROF_DEF_TEST_ANY')

define(`SHMEM_PROF_DEF_TEST_SOME',
`#pragma weak shmemx_$1_test_some = pshmemx_$1_test_some
#define shmemx_$1_test_some pshmemx_$1_test_some')dnl
SHMEM_BIND_C_SYNC(`SHMEM_PROF_DEF_TEST_SOME')

#endif /* ENABLE_PROFILING */

void SHMEM_FUNCTION_ATTRIBUTES
shmem_quiet(void)
{
    SHMEM_ERR_CHECK_INITIALIZED();

    shmem_internal_quiet(SHMEM_CTX_DEFAULT);
}


void SHMEM_FUNCTION_ATTRIBUTES
shmem_fence(void)
{
    SHMEM_ERR_CHECK_INITIALIZED();

    shmem_internal_fence(SHMEM_CTX_DEFAULT);
}


void SHMEM_FUNCTION_ATTRIBUTES
shmem_ctx_quiet(shmem_ctx_t ctx)
{
    SHMEM_ERR_CHECK_INITIALIZED();

    shmem_internal_quiet(ctx);
}


void SHMEM_FUNCTION_ATTRIBUTES
shmem_ctx_fence(shmem_ctx_t ctx)
{
    SHMEM_ERR_CHECK_INITIALIZED();

    shmem_internal_fence(ctx);
}


/* This legacy wait API is ignored when using C11 generic bindings: */
void SHMEM_FUNCTION_ATTRIBUTES
shmem_wait(long *ivar, long cmp_value)
{
    SHMEM_ERR_CHECK_INITIALIZED();
    SHMEM_ERR_CHECK_SYMMETRIC(ivar, sizeof(long));

    SHMEM_WAIT(ivar, cmp_value);
}

void SHMEM_FUNCTION_ATTRIBUTES
shmem_wait_until(long *ivar, int cmp, long value)
{
    SHMEM_ERR_CHECK_INITIALIZED();
    SHMEM_ERR_CHECK_SYMMETRIC(ivar, sizeof(long));
    SHMEM_ERR_CHECK_CMP_OP(cmp);

    SHMEM_WAIT_UNTIL(ivar, cmp, value);
}


/* Non-legacy wait/test API: */
#define SHMEM_DEF_WAIT(STYPE,TYPE)                                             \
    void SHMEM_FUNCTION_ATTRIBUTES                                             \
    shmem_##STYPE##_wait(TYPE *var, TYPE value)                                \
    {                                                                          \
        SHMEM_ERR_CHECK_INITIALIZED();                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(var, sizeof(TYPE));                          \
                                                                               \
        SHMEM_WAIT(var, value);                                                \
    }

SHMEM_BIND_C_WAIT(`SHMEM_DEF_WAIT')

#define SHMEM_DEF_WAIT_UNTIL(STYPE,TYPE)                                                       \
    void SHMEM_FUNCTION_ATTRIBUTES                                                             \
    shmem_##STYPE##_wait_until(TYPE *var, int cond, TYPE value)                                \
    {                                                                                          \
        SHMEM_ERR_CHECK_INITIALIZED();                                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(var, sizeof(TYPE));                                          \
        SHMEM_ERR_CHECK_CMP_OP(cond);                                                          \
                                                                                               \
        SHMEM_WAIT_UNTIL(var, cond, value);                                                    \
    }

SHMEM_BIND_C_SYNC(`SHMEM_DEF_WAIT_UNTIL')

#define SHMEM_DEF_WAIT_UNTIL_ALL(STYPE,TYPE)                                                   \
    void SHMEM_FUNCTION_ATTRIBUTES                                                             \
    shmemx_##STYPE##_wait_until_all(TYPE *vars, size_t nelems, int cond, TYPE value)           \
    {                                                                                          \
        SHMEM_ERR_CHECK_INITIALIZED();                                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(vars, sizeof(TYPE));                                         \
        SHMEM_ERR_CHECK_CMP_OP(cond);                                                          \
                                                                                               \
        size_t ret = 0, i = 0, ncompleted = 0;                                                 \
        size_t *completed = calloc(nelems, sizeof(size_t));                                    \
        while (ncompleted < nelems) {                                                          \
            for (i = 0; i < nelems; i++) {                                                     \
                COMP(cond, vars[i], value, ret);                                               \
                if (!completed[i] && ret) {                                                    \
                    completed[i] = 1;                                                          \
                    ncompleted++;                                                              \
                }                                                                              \
            }                                                                                  \
        }                                                                                      \
        shmem_internal_membar_load();                                                          \
        shmem_transport_syncmem();                                                             \
        free(completed);                                                                       \
    }

SHMEM_BIND_C_SYNC(`SHMEM_DEF_WAIT_UNTIL_ALL')

#define SHMEM_DEF_WAIT_UNTIL_ANY(STYPE,TYPE)                                                   \
    size_t SHMEM_FUNCTION_ATTRIBUTES                                                           \
    shmemx_##STYPE##_wait_until_any(TYPE *vars, size_t nelems,                                 \
                                    int * restrict status, int cond, TYPE value)               \
    {                                                                                          \
        SHMEM_ERR_CHECK_INITIALIZED();                                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(vars, sizeof(TYPE));                                         \
        SHMEM_ERR_CHECK_CMP_OP(cond);                                                          \
                                                                                               \
        size_t ret = 0, i = 0, npasses = 0, no_wait_len = 0;                                   \
        while (!ret) {                                                                         \
            for (i = 0; i < nelems; i++) {                                                     \
                if (status) {                                                                  \
                    if (!status[i]) {                                                          \
                        COMP(cond, vars[i], value, ret);                                       \
                    } else {                                                                   \
                        no_wait_len++;                                                         \
                    }                                                                          \
                } else {                                                                       \
                    COMP(cond, vars[i], value, ret);                                           \
                }                                                                              \
                if (ret) {                                                                     \
                    if (status) status[i] = 1;                                                 \
                    break;                                                                     \
                }                                                                              \
            }                                                                                  \
            if (no_wait_len == nelems && npasses == 0) {                                       \
                ret = SIZE_MAX;                                                                \
            }                                                                                  \
            shmem_transport_probe();                                                           \
            npasses++;                                                                         \
        }                                                                                      \
        if (ret != SIZE_MAX) ret = i;                                                          \
        shmem_internal_membar_load();                                                          \
        shmem_transport_syncmem();                                                             \
        return ret;                                                                            \
    }

SHMEM_BIND_C_SYNC(`SHMEM_DEF_WAIT_UNTIL_ANY')

#define SHMEM_DEF_WAIT_UNTIL_SOME(STYPE,TYPE)                                                  \
    size_t SHMEM_FUNCTION_ATTRIBUTES                                                           \
    shmemx_##STYPE##_wait_until_some(TYPE *vars, size_t nelems, size_t * restrict indices,     \
                                     int * restrict status, int cond, TYPE value)              \
    {                                                                                          \
        SHMEM_ERR_CHECK_INITIALIZED();                                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(vars, sizeof(TYPE));                                         \
        SHMEM_ERR_CHECK_CMP_OP(cond);                                                          \
                                                                                               \
        size_t ret = 0, i = 0, ncompleted = 0, npasses = 0, no_wait_len = 0;                   \
        while (ncompleted == 0) {                                                              \
            for (i = 0; i < nelems; i++) {                                                     \
                if (status) {                                                                  \
                    if (!status[i]) {                                                          \
                        COMP(cond, vars[i], value, ret);                                       \
                    } else {                                                                   \
                        no_wait_len++;                                                         \
                    }                                                                          \
                } else {                                                                       \
                    COMP(cond, vars[i], value, ret);                                           \
                }                                                                              \
                if (ret) {                                                                     \
                    if (status) status[i] = 1;                                                 \
                    indices[ncompleted++] = i;                                                 \
                }                                                                              \
            }                                                                                  \
            if (no_wait_len == nelems && npasses == 0) {                                       \
                shmem_internal_assert(ncompleted == 0);                                        \
                break;                                                                         \
            }                                                                                  \
            shmem_transport_probe();                                                           \
            npasses++;                                                                         \
        }                                                                                      \
        ret = ncompleted;                                                                      \
        shmem_internal_membar_load();                                                          \
        shmem_transport_syncmem();                                                             \
        return ret;                                                                            \
    }

SHMEM_BIND_C_SYNC(`SHMEM_DEF_WAIT_UNTIL_SOME')

#define SHMEM_DEF_TEST(STYPE,TYPE)                                                             \
    int SHMEM_FUNCTION_ATTRIBUTES                                                              \
    shmem_##STYPE##_test(TYPE *var, int cond, TYPE value)                                      \
    {                                                                                          \
        int ret;                                                                               \
        SHMEM_ERR_CHECK_INITIALIZED();                                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(var, sizeof(TYPE));                                          \
        SHMEM_ERR_CHECK_CMP_OP(cond);                                                          \
                                                                                               \
        COMP(cond, *(var), value, ret);                                                        \
        if (ret) {                                                                             \
            shmem_internal_membar_load();                                                      \
        }                                                                                      \
        return ret;                                                                            \
    }

SHMEM_BIND_C_SYNC(`SHMEM_DEF_TEST')

#define SHMEM_DEF_TEST_ALL(STYPE,TYPE)                                                         \
    int SHMEM_FUNCTION_ATTRIBUTES                                                              \
    shmemx_##STYPE##_test_all(TYPE *vars, size_t nelems, int cond, TYPE value)                 \
    {                                                                                          \
        int ret, ncompleted = 0;                                                               \
        SHMEM_ERR_CHECK_INITIALIZED();                                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(vars, sizeof(TYPE));                                         \
        SHMEM_ERR_CHECK_CMP_OP(cond);                                                          \
                                                                                               \
        for (int i = 0; i < nelems; i++) {                                                     \
            COMP(cond, vars[i], value, ret);                                                   \
            if (ret) ncompleted++;                                                             \
        }                                                                                      \
        shmem_internal_membar_load();                                                          \
        if (ncompleted == nelems) {                                                            \
            return 1;                                                                          \
        } else {                                                                               \
            return 0;                                                                          \
        }                                                                                      \
    }

SHMEM_BIND_C_SYNC(`SHMEM_DEF_TEST_ALL')

#define SHMEM_DEF_TEST_ANY(STYPE,TYPE)                                                         \
    size_t SHMEM_FUNCTION_ATTRIBUTES                                                           \
    shmemx_##STYPE##_test_any(TYPE *vars, size_t nelems, int * restrict status,                \
                              int cond, TYPE value)                                            \
    {                                                                                          \
        SHMEM_ERR_CHECK_INITIALIZED();                                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(vars, sizeof(TYPE));                                         \
        SHMEM_ERR_CHECK_CMP_OP(cond);                                                          \
                                                                                               \
        size_t ret = 0, i = 0;                                                                 \
        for (i = 0; i < nelems; i++) {                                                         \
            if (status) {                                                                      \
                if (!status[i]) {                                                              \
                    COMP(cond, vars[i], value, ret);                                           \
                }                                                                              \
            } else {                                                                           \
                COMP(cond, vars[i], value, ret);                                               \
            }                                                                                  \
            if (ret) {                                                                         \
                if (status) status[i] = 1;                                                     \
                break;                                                                         \
            }                                                                                  \
        }                                                                                      \
        if (i == nelems) {                                                                     \
            ret = SIZE_MAX;                                                                    \
        } else {                                                                               \
            ret = i;                                                                           \
        }                                                                                      \
        shmem_internal_membar_load();                                                          \
        return ret;                                                                            \
    }

SHMEM_BIND_C_SYNC(`SHMEM_DEF_TEST_ANY')

#define SHMEM_DEF_TEST_SOME(STYPE,TYPE)                                                        \
    size_t SHMEM_FUNCTION_ATTRIBUTES                                                           \
    shmemx_##STYPE##_test_some(TYPE *vars, size_t nelems, size_t * restrict indices,           \
                               int * restrict status, int cond, TYPE value)                    \
    {                                                                                          \
        SHMEM_ERR_CHECK_INITIALIZED();                                                         \
        SHMEM_ERR_CHECK_SYMMETRIC(vars, sizeof(TYPE));                                         \
        SHMEM_ERR_CHECK_CMP_OP(cond);                                                          \
                                                                                               \
        size_t ret = 0, i = 0, ncompleted = 0, no_wait_len = 0;                                \
        for (i = 0; i < nelems; i++) {                                                         \
            if (status) {                                                                      \
                if (!status[i]) {                                                              \
                    COMP(cond, vars[i], value, ret);                                           \
                } else {                                                                       \
                    no_wait_len++;                                                             \
                }                                                                              \
            } else {                                                                           \
                COMP(cond, vars[i], value, ret);                                               \
            }                                                                                  \
            if (ret) {                                                                         \
                if (status) status[i] = 1;                                                     \
                indices[ncompleted++] = i;                                                     \
            }                                                                                  \
        }                                                                                      \
        if (no_wait_len == nelems) {                                                           \
            shmem_internal_assert(ncompleted == 0);                                            \
        }                                                                                      \
        ret = ncompleted;                                                                      \
        shmem_internal_membar_load();                                                          \
        shmem_transport_syncmem();                                                             \
        return ret;                                                                            \
    }

SHMEM_BIND_C_SYNC(`SHMEM_DEF_TEST_SOME')
