/* -*- C -*-
 *
 * Copyright 2011 Sandia Corporation. Under the terms of Contract
 * DE-AC04-94AL85000 with Sandia Corporation, the U.S.  Government
 * retains certain rights in this software.
 *
 * Copyright (c) 2019 Intel Corporation. All rights reserved.
 * This software is available to you under the BSD license.
 *
 * This file is part of the Sandia OpenSHMEM software package. For license
 * information, see the LICENSE file in the top level directory of the
 * distribution.
 *
 */

#include "config.h"

#define SHMEM_INTERNAL_INCLUDE
#include "shmem.h"
#include "shmemx.h"

#include "shmem_team.h"

int SHMEM_FUNCTION_ATTRIBUTES shmemx_team_my_pe(shmemx_team_t team)
{
    SHMEM_ERR_CHECK_INITIALIZED();

    return shmem_internal_team_my_pe(team);
}

int SHMEM_FUNCTION_ATTRIBUTES shmemx_team_n_pes(shmemx_team_t team)
{
    SHMEM_ERR_CHECK_INITIALIZED();

    return shmem_internal_team_n_pes(team);
}

void SHMEM_FUNCTION_ATTRIBUTES shmemx_team_get_config(shmemx_team_t team, shmemx_team_config_t *config)
{
    SHMEM_ERR_CHECK_INITIALIZED();

    shmemx_internal_team_get_config(team, config);
}

int SHMEM_FUNCTION_ATTRIBUTES shmemx_team_translate_pe(shmemx_team_t src_team, int src_pe, shmemx_team_t dest_team)
{
    SHMEM_ERR_CHECK_INITIALIZED();

    return shmemx_team_translate_pe(src_team, src_pe, dest_team);
}

int SHMEM_FUNCTION_ATTRIBUTES shmemx_team_split_strided(shmemx_team_t parent_team, int PE_start, int PE_stride, int PE_size, shmemx_team_config_t *config, long config_mask, shmemx_team_t *new_team)
{
    SHMEM_ERR_CHECK_INITIALIZED();

    return shmem_internal_team_split_strided(parent_team, PE_start, PE_stride, PE_size, config, config_mask, new_team);
}


int SHMEM_FUNCTION_ATTRIBUTES shmemx_team_split_2d(shmemx_team_t parent_team, int xrange, shmemx_team_config_t *xaxis_config, long xaxis_mask, shmemx_team_t *xaxis_team, shmemx_team_config_t *yaxis_config, long yaxis_mask, shmemx_team_t *yaxis_team)
{
    SHMEM_ERR_CHECK_INITIALIZED();

    return shmemx_team_split_2d(parent_team, xrange, xaxis_config, xaxis_mask, xaxis_team, yaxis_config, yaxis_mask, yaxis_team);
}

int SHMEM_FUNCTION_ATTRIBUTES shmemx_team_destroy(shmemx_team_t *team)
{
    SHMEM_ERR_CHECK_INITIALIZED();

    return shmemx_team_destroy(team);
}

int SHMEM_FUNCTION_ATTRIBUTES shmemx_team_create_ctx(shmemx_team_t team, long options, shmem_ctx_t *ctx)
{
    SHMEM_ERR_CHECK_INITIALIZED();

    return shmemx_team_create_ctx(team, options, ctx);
}

int SHMEM_FUNCTION_ATTRIBUTES shmemx_ctx_get_team(shmem_ctx_t ctx, shmemx_team_t *team)
{
    SHMEM_ERR_CHECK_INITIALIZED();

    return shmemx_ctx_get_team(ctx, team);
}
