dnl vi: set ft=m4
/* -*- C -*-
 *
 * Copyright 2011 Sandia Corporation. Under the terms of Contract
 * DE-AC04-94AL85000 with Sandia Corporation, the U.S.  Government
 * retains certain rights in this software.
 *
 * Copyright (c) 2016 Intel Corporation. All rights reserved.
 * This software is available to you under the BSD license.
 *
 * This file is part of the Sandia OpenSHMEM software package. For license
 * information, see the LICENSE file in the top level directory of the
 * distribution.
 *
 */

/*
 * This is a generated file, do not edit directly.
 */

include(shmem_bind_c.m4)dnl
#ifndef PSHMEM_H
#define PSHMEM_H

#include <stddef.h>
#include <complex.h>
#include <shmem-def.h>
#include <shmemx-def.h>

#ifdef __cplusplus
#ifndef complex
#define complex _Complex
#define SHMEM_UNDEF_COMPLEX
#endif
extern "C" {
#endif

/* The profiling interfaces should always be declared for the special cases in
 * the OpenSHMEM API (i.e. functions whose names conflict with the generic
 * bindings) */
#define SHMEM_DECLARE_SPECIAL_CASES 1

define(`SHPRE', `p')dnl
include(shmem_c_func.h4)dnl
include(shmemx_c_func.h4)dnl

#undef SHMEM_DECLARE_SPECIAL_CASES

#ifdef __cplusplus
} /* extern "C" */
#ifdef SHMEM_UNDEF_COMPLEX
#undef complex
#endif
#endif

#endif /* PSHMEM_H */
